.encoding = "UTF-8"
displayname = "Yocto Build Appliance"
guestos = "other"
tools.syncTime = "FALSE"
virtualhw.version = "8"
config.version = "8"
numvcpus = "2"
cpuid.coresPerSocket = "1"
vcpu.hotadd = "TRUE"
mem.hotadd = "TRUE"
memsize = "4096"
svga.autodetect = "TRUE"
pciBridge0.present = "TRUE"
mks.enable3d = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "TRUE"
floppy0.fileType = "device"
floppy0.autodetect = "FALSE"
floppy0.startConnected = "FALSE"
ide1:0.present = "TRUE"
ide1:0.deviceType = "atapi-cdrom"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
ide0:0.present = "TRUE"
ide0:0.deviceType = "disk"
ide0:0.fileName = "Yocto_Build_Appliance.vmdk"
usb.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "bridged"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.virtualDev = "es1371"
sound.autodetect = "TRUE"
extendedConfigFile = "Yocto_Build_Appliance.vmxf"
sound.fileName = "-1"
virtualHW.productCompatibility = "hosted"
