apmd-3.2.2-r3
autoconf-native-2.59-r3
automake-native-1.9.3-r5
base-files-3.0.14-r39
base-passwd-3.5.9-r2
binutils-cross-2.15.99+csl-arm+cvs20050416-r0
bison-native-2.0-r2
busybox-1.00-r30
compositeext-0.0cvs20050825-r0
compositeext-0.0cvs20050826-r0
console-tools-0.3.2-r1
coreutils-native-5.1.3-r7
damageext-1.0-r1
db3-native-3.2.9-r1
dbus-0.23.4-r1
diet-x11-6.2.1-r2
dropbear-0.46-r3
expat-1.95.7-r0
expat-native-1.95.7-r0
fakeroot-native-1.2.13-r0
fixesext-0.0cvs20050825-r0
fixesext-0.0cvs20050826-r0
flex-native-2.5.31-r2
gcc-cross-3.4.4-r1
gcc-cross-initial-3.4.4-r1
gcc-cross-kernel-3.3.4-3.3.4-r2
gdbm-native-1.8.3-r0
gettext-native-0.14.1-r3
glib-2.0-2.6.4-r0
glib-2.0-native-2.6.5-r0
glibc-2.3.5+cvs20050627-r0
gmp-4.1.4-r0
gnu-config-native-0.1cvs20050701-r4
gtk-doc-1.0-r1
gtk-doc-native-1.0-r1
hotplug-dbus-0.9-r1
initscripts-1.0-r56
intltool-native-0.31-r0
ipkg-0.99.152-r0
ipkg-collateral-1.0-r2
ipkg-link-1.6cvs20050825-r1
ipkg-link-1.6cvs20050826-r1
ipkg-native-0.99.152-r0
ipkg-utils-native-1.6cvs20050825-r4
ipkg-utils-native-1.6cvs20050826-r4
irda-utils-0.9.16-r2
libpcap-0.9.3-r1
libtool-cross-1.5.10-r3
libtool-native-1.5.10-r3
libxdmcp-0.1.3-r1
libxml-parser-perl-native-2.34-r0
libxrandr-1.0.2-r1
libxrender-0.8.4-r1
linux-hotplug-20040920-r6
linux-libc-headers-2.6.11.1-r1
linux-omap1-2.6.12-rc2-r3
lrzsz-0.12.20-r2
m4-native-1.4.2-r0
makedevs-1.0.0-r2
module-init-tools-3.2-pre7-r0
module-init-tools-cross-3.1-r3
modutils-2.4.27-r7
modutils-initscripts-1.0-r2
ncurses-5.4-r8
ncurses-native-5.4-r8
netbase-4.21-r6
network-suspend-scripts-1.1-r2
nokia770-init-1.0-r3
openswan-2.2.0-r3
pcmcia-cs-3.2.8-r19
perl-native-5.8.7-r0
pkgconfig-native-0.15.0-r1
portmap-5-9-r5
ppp-2.4.3-r0
ppp-dialin-0.1-r4
psmisc-20.2-r3
quilt-native-0.39-r0
randrext-1.0-r0
recordext-0.0cvs20050825-r0
recordext-0.0cvs20050826-r0
renderext-0.0cvs20050825-r0
renderext-0.0cvs20050826-r0
resourceext-1.0-r0
rp1
scap-0.1-r1
setserial-2.17-r1
sysfsutils-1.3.0-r0
sysvinit-2.86-r19
task-bootstrap-1.0-r25
tinylogin-1.4-r3
tslib-maemo-0.0.1-15-r1
update-modules-1.0-r3
update-rc.d-0.7-r0
wireless-tools-28-pre6-r1
wpa-supplicant-nossl-0.2.6-r3
x11-6.2.1-r2
xau-0.1.1-r1
xcalibrateext-0.0cvs20050825-r0
xcalibrateext-0.0cvs20050826-r0
xext-0.0cvs20050825-r1
xext-0.0cvs20050826-r1
xextensions-1.0.3+cvs20050610-r0
xfont-1.4.2-r2
xpext-1.0-5-r0
xproto-6.6.2-r0
xserver-kdrive-omap-6.6.3-r2
xsp-1.0.0-8-r0
xtrans-0.1-r0
zlib-1.2.3-r0
