#! /bin/sh -e

# DP: GPC updates for GCC 4.1.2

dir=gcc/
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3/gcc"
    dir="$3/gcc/"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p1 < $0
        #cd ${dir}gcc && autoconf
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p1 < $0
        #rm ${dir}gcc/configure
        ;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1
esac
exit 0

Not yet available for GCC-4.3
