Index: module-init-tools-3.1/configure.in
===================================================================
--- module-init-tools-3.1.orig/configure.in	2004-11-12 00:05:25.000000000 -0500
+++ module-init-tools-3.1/configure.in	2005-01-20 02:23:16.409792288 -0500
@@ -41,5 +41,14 @@
 fi])
 AC_SUBST(MODULE_DIR)
 
-AC_OUTPUT([Makefile])
+AC_ARG_ENABLE(manpages,
+[  --disable-manpages      Disable man page generation.],
+[if test x"$enableval" != x"no"; then
+  enable_manpages=yes
+else
+  enable_manpages=no
+fi],
+[enable_manpages=yes])
+AM_CONDITIONAL([MANPAGES], test x"$enable_manpages" = x"yes")
 
+AC_OUTPUT([Makefile])
Index: module-init-tools-3.1/Makefile.am
===================================================================
--- module-init-tools-3.1.orig/Makefile.am	2004-07-12 02:11:46.000000000 -0400
+++ module-init-tools-3.1/Makefile.am	2005-01-20 02:24:32.155277224 -0500
@@ -21,11 +21,12 @@
 MAN5 = modprobe.conf.5 modules.dep.5
 MAN8 = depmod.8 insmod.8 lsmod.8 rmmod.8 modprobe.8 modinfo.8
 SGML = $(addprefix doc/,  $(MAN5:%.5=%.sgml) $(MAN8:%.8=%.sgml))
-man_MANS = $(MAN5) $(MAN8)
 mandir = $(shell if [ `echo $(prefix)/ | tr -s /` = / ]; then echo /usr/share/man; else echo $(prefix)/man; fi)
 
+if MANPAGES
+man_MANS = $(MAN5) $(MAN8)
+endif
 
-EXTRA_DIST = generate-modprobe.conf modprobe.devfs FAQ stress_modules.sh install-with-care $(SGML) $(man_MANS)
 
 sbin_PROGRAMS = insmod modprobe rmmod depmod modinfo insmod.static
 bin_PROGRAMS = lsmod
