DISTRO = "familiar"
DISTRO_NAME = "Familiar Linux"
DISTRO_VERSION = "v0.8.3-unofficial-unsupported-snapshot-${DATE}"

include conf/distro/familiar.conf

"${@bb.fatal('This file is unmaintained in the org.oe.dev branch, use the org.openembedded.oz354fam083 branch instead. You can also remove this line, but don't complain if something breaks')}"



DISTRO_TYPE = "debug"
#DISTRO_TYPE = "release"

FEED_URIS += " \
        base##http://familiar.handhelds.org/releases/${DISTRO_VERSION}/feed/base \
	updates##http://familiar.handhelds.org/releases/${DISTRO_VERSION}/feed/updates"

#CVSDATE = 20050331

PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}g++:gcc-cross"

PREFERRED_PROVIDER_virtual/libiconv=glibc
PREFERRED_PROVIDER_virtual/libintl=glibc
PREFERRED_PROVIDER_x11=diet-x11

PREFERRED_VERSION_hostap-modules ?= "0.3.9"

# The CSL compiler is unusable because
# 1) certain programs stop to compile
# 2) more programs segfault
PREFERRED_VERSION_gcc ?= "3.4.4"
PREFERRED_VERSION_gcc-cross ?= "3.4.4"
PREFERRED_VERSION_gcc-cross-initial ?= "3.4.4"

#
# Opie
#

PREFERRED_PROVIDERS += " virtual/libqpe:libqpe-opie"
PREFERRED_VERSION_qte = "2.3.10"

OPIE_VERSION = "1.2.1"
include conf/distro/preferred-opie-versions.inc

#
# GPE
#

PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDERS += "virtual/gconf:gconf-dbus"
PREFERRED_PROVIDER_x11 = "diet-x11"

include conf/distro/preferred-gpe-versions-2.7.inc

#
# E
#


#23:57 < mickeyl> it's no longer necessary since our cleanup
#23:57 < mickeyl> it may be again when we add cvs versions, but until now, just don't include it

#include conf/distro/preferred-e-versions.inc

