DISTRO = "familiar"
DISTRO_NAME = "Familiar Linux"
DISTRO_VERSION = "unstable-${DATE}"
# Do not touch this file before notifying familiar-dev@handhelds.org

include conf/distro/familiar.conf

DISTRO_TYPE = "debug"
#DISTRO_TYPE = "release"
#!!!!! DON'T FORGET TO ENABLE ZAPROOTPASSWD !!!!!


FEED_URIS += " \
    base##http://familiar.handhelds.org/releases/${DISTRO_VERSION}/feed/base \
	${MACHINE}##http://familiar.handhelds.org/releases/${DISTRO_VERSION}/feed/machine/${MACHINE} \
	updates##http://familiar.handhelds.org/releases/${DISTRO_VERSION}/feed/updates \
	locale-en##http://familiar.handhelds.org/releases/${DISTRO_VERSION}/feed/locale/en \
	locale-fr##http://familiar.handhelds.org/releases/${DISTRO_VERSION}/feed/locale/fr \
	locale-de##http://familiar.handhelds.org/releases/${DISTRO_VERSION}/feed/locale/de"

#SRCDATE = 20050331
#SRCDATE = "now"

PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}g++:gcc-cross"

PREFERRED_PROVIDER_virtual/libiconv=glibc
PREFERRED_PROVIDER_virtual/libintl=glibc

PREFERRED_VERSION_hostap-modules ?= "0.3.9"

#2.4 machines prefer 0.13e ones
PREFERRED_VERSION_orinoco-modules ?= "0.13e"

#but 0.13e doesn't build against 2.6
PREFERRED_VERSION_orinoco-modules_h2200 ?= "0.15"
PREFERRED_VERSION_orinoco-modules_ipaq-pxa270 ?= "0.15"


# The CSL compiler is unusable because
# 1) certain programs stop to compile
# 2) more programs segfault
PREFERRED_VERSION_gcc ?= "3.4.4"
PREFERRED_VERSION_gcc-cross ?= "3.4.4"
PREFERRED_VERSION_gcc-cross-initial ?= "3.4.4"

#
# PIN the familiar build to a version
#
PREFERRED_VERSION_binutils-cross ?= "2.15.94.0.1"
PREFERRED_VERSION_binutils ?= "2.15.94.0.1"

#
# Opie
#

OPIE_VERSION = "1.2.2"
QTE_VERSION = "2.3.10"
PALMTOP_USE_MULTITHREADED_QT = "yes"
include conf/distro/preferred-opie-versions.inc

#
# GPE
#

PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDERS += "virtual/gconf:gconf-dbus"
PREFERRED_PROVIDER_libx11 = "diet-x11"

include conf/distro/preferred-gpe-versions-2.8.inc

#
# E
#
include conf/distro/preferred-e-versions.inc

