KERNEL_IMAGE_NAME ?= "${PKGE}-${PKGV}-${PKGR}-${MACHINE}${IMAGE_VERSION_SUFFIX}"
KERNEL_IMAGE_LINK_NAME ?= "${MACHINE}"

KERNEL_DTB_NAME ?= "${PKGE}-${PKGV}-${PKGR}-${MACHINE}${IMAGE_VERSION_SUFFIX}"
KERNEL_DTB_LINK_NAME ?= "${MACHINE}"

KERNEL_FIT_NAME ?= "${PKGE}-${PKGV}-${PKGR}-${MACHINE}${IMAGE_VERSION_SUFFIX}"
KERNEL_FIT_LINK_NAME ?= "${MACHINE}"

MODULE_TARBALL_NAME ?= "${PKGE}-${PKGV}-${PKGR}-${MACHINE}${IMAGE_VERSION_SUFFIX}"
MODULE_TARBALL_LINK_NAME ?= "${MACHINE}"
MODULE_TARBALL_DEPLOY ?= "1"

INITRAMFS_NAME ?= "initramfs-${PKGE}-${PKGV}-${PKGR}-${MACHINE}${IMAGE_VERSION_SUFFIX}"
INITRAMFS_LINK_NAME ?= "initramfs-${MACHINE}"
