MIRRORS = "\
${DEBIAN_MIRROR}/main	http://snapshot.debian.net/archive/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.de.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.au.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.cl.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.hr.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.fi.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.hk.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.hu.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.ie.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.it.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.jp.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.no.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.pl.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.ro.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.si.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.es.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.se.debian.org/debian/pool \n \
${DEBIAN_MIRROR}	ftp://ftp.tr.debian.org/debian/pool \n \
${GNU_MIRROR}	ftp://mirrors.kernel.org/gnu \n \
${GNU_MIRROR}	ftp://ftp.matrix.com.br/pub/gnu \n \
${GNU_MIRROR}	ftp://ftp.cs.ubc.ca/mirror2/gnu \n \
${GNU_MIRROR}	ftp://sunsite.ust.hk/pub/gnu \n \
${GNU_MIRROR}	ftp://ftp.ayamura.org/pub/gnu \n \
${KERNELORG_MIRROR}	http://www.kernel.org/pub \n \
${KERNELORG_MIRROR}	ftp://ftp.us.kernel.org/pub \n \
${KERNELORG_MIRROR}	ftp://ftp.uk.kernel.org/pub \n \
${KERNELORG_MIRROR}	ftp://ftp.hk.kernel.org/pub \n \
${KERNELORG_MIRROR}	ftp://ftp.au.kernel.org/pub \n \
${KERNELORG_MIRROR}	ftp://ftp.jp.kernel.org/pub \n \
ftp://ftp.gnupg.org/gcrypt/     ftp://ftp.franken.de/pub/crypt/mirror/ftp.gnupg.org/gcrypt/ \n \
ftp://ftp.gnupg.org/gcrypt/     ftp://ftp.surfnet.nl/pub/security/gnupg/ \n \
ftp://ftp.gnupg.org/gcrypt/     http://gulus.USherbrooke.ca/pub/appl/GnuPG/ \n \
ftp://dante.ctan.org/tex-archive ftp://ftp.fu-berlin.de/tex/CTAN \n \
ftp://dante.ctan.org/tex-archive http://sunsite.sut.ac.jp/pub/archives/ctan/ \n \
ftp://dante.ctan.org/tex-archive http://ctan.unsw.edu.au/ \n \
ftp://ftp.gnutls.org/pub/gnutls ftp://ftp.gnutls.org/pub/gnutls/ \n \
ftp://ftp.gnutls.org/pub/gnutls ftp://ftp.gnupg.org/gcrypt/gnutls/ \n \
ftp://ftp.gnutls.org/pub/gnutls http://www.mirrors.wiretapped.net/security/network-security/gnutls/ \n \
ftp://ftp.gnutls.org/pub/gnutls ftp://ftp.mirrors.wiretapped.net/pub/security/network-security/gnutls/ \n \
ftp://ftp.gnutls.org/pub/gnutls http://josefsson.org/gnutls/releases/ \n \
http://ftp.info-zip.org/pub/infozip/src/ http://mirror.switch.ch/ftp/mirror/infozip/src/ \n \
http://ftp.info-zip.org/pub/infozip/src/ ftp://sunsite.icm.edu.pl/pub/unix/archiving/info-zip/src/ \n \
ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/  ftp://ftp.cerias.purdue.edu/pub/tools/unix/sysutils/lsof/ \n \
ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/  ftp://ftp.tau.ac.il/pub/unix/admin/ \n \
ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/  ftp://ftp.cert.dfn.de/pub/tools/admin/lsof/ \n \
ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/  ftp://ftp.fu-berlin.de/pub/unix/tools/lsof/ \n \
ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/  ftp://ftp.kaizo.org/pub/lsof/ \n \
ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/  ftp://ftp.tu-darmstadt.de/pub/sysadmin/lsof/ \n \
ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/  ftp://ftp.tux.org/pub/sites/vic.cc.purdue.edu/tools/unix/lsof/ \n \
ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/  ftp://gd.tuwien.ac.at/utils/admin-tools/lsof/ \n \
ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/  ftp://sunsite.ualberta.ca/pub/Mirror/lsof/ \n \
ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/  ftp://the.wiretapped.net/pub/security/host-security/lsof/ \n \
http://www.apache.org/dist  http://archive.apache.org/dist \n \
"

