LSB_RELEASE="released-4.1.0"
LSB_ARCH="lsbarch"

BASE_PACKAGES_LIST="lsb-setup-4.1.0-1.noarch.rpm"

RUNTIME_BASE_PACKAGES_LIST="lsb-dist-checker-4.1.0.1-2.targetarch.rpm \
	lsb-tet3-lite-3.7-15.lsb4.targetarch.rpm \
	lsb-tet3-lite-devel-3.7-15.lsb4.targetarch.rpm \
	lsb-xvfb-1.2.0-19.targetarch.rpm \
	"

RUNTIME_PACKAGES_LIST="lsb-cmdchk-4.1.0-1.targetarch.rpm \
	lsb-libchk-4.1.0-1.targetarch.rpm \
	lsb-qm-2.2-8.lsb4.targetarch.rpm \
	lsb-task-dist-testkit-4.1.0-1.noarch.rpm \
	lsb-test-core-4.1.0-1.targetarch.rpm \
	lsb-test-cpp-t2c-4.1.0-1.targetarch.rpm \
	lsb-test-desktop-4.1.0-2.targetarch.rpm \
	lsb-test-desktop-t2c-4.1.0-1.targetarch.rpm \
	lsb-test-libstdcpp-4.1.0-13.lsb4.targetarch.rpm \
	lsb-test-olver-core-4.1.0-1.targetarch.rpm \
	lsb-test-perl-4.1.0-1.noarch.rpm \
	lsb-test-printing-4.1.0-1.targetarch.rpm \
	lsb-test-python-4.1.1-2.targetarch.rpm \
	lsb-test-qt3-azov-4.1.0-1.targetarch.rpm \
	lsb-test-qt4-azov-4.1.0-1.targetarch.rpm \
	lsb-test-xts5-5.1.5-38.lsb4.targetarch.rpm \
	lsb-test-alsa-t2c-4.1.0-1.targetarch.rpm \
	lsb-test-core-t2c-4.1.0-1.targetarch.rpm \
	lsb-test-xml2-azov-4.1.0-1.targetarch.rpm \
	"

APP_PACKAGES_LIST="lsb-python-2.4.6-5.lsb4.targetarch.rpm \
	lsb-apache-2.2.14-3.lsb4.targetarch.rpm \
	lsb-tcl-8.5.7-6.lsb4.targetarch.rpm \
	lsb-expect-5.43.0-11.lsb4.targetarch.rpm \
	lsb-groff-1.20.1-5.lsb4.targetarch.rpm \
	lsb-raptor-1.4.19-3.lsb4.targetarch.rpm \
	lsb-xpdf-1.01-10.lsb4.targetarch.rpm \
	lsb-samba-3.4.3-5.lsb4.targetarch.rpm \
	lsb-rsync-3.0.6-3.lsb4.targetarch.rpm \
	"

APP_TESTFILES_LIST="expect-tests.tar \
	tcl-tests.tar \
	raptor-tests.tar \
	test1.pdf \
	test2.pdf \
	"

