#@TYPE: Machine
#@NAME: Android Machine setup
#@DESCRIPTION: Machine configuration for the Android platform

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-arm926ejs.inc

KERNEL_IMAGETYPE = "zImage"

IMAGE_FSTYPES = "tar.bz2 yaffs2"
EXTRA_IMAGECMD_yaffs2 = "0"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux-android-goldfish"
