require xorg-proto-common.inc

SUMMARY = "XTrap: X event trapping extension headers"

DESCRIPTION = "This package provides the wire protocol for the X event \
trapping extension.  This extension provides the interface which allows \
for capture and synthesis of core input events."

LICENSE = "MIT-style"
LIC_FILES_CHKSUM = "file://COPYING;md5=0a984c8e242256a12f3b8dac085893db"

PR = "r1"
PE = "1"

SRC_URI[md5sum] = "3b713239e5e6b269b31cb665563358df"
SRC_URI[sha256sum] = "ff32a0d3bc696cadc3457be9c85e9818af2b6daa2f159188bb01aad7e932a0e1"
