#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C1000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C1000 device

include conf/machine/include/zaurus-clamshell.conf
include conf/machine/include/zaurus-2.6.conf

PACKAGE_EXTRA_ARCHS += "iwmmxt" 
IMAGE_FSTYPES ?= "jffs2"

ROOT_FLASH_SIZE = "58"
