#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: FIC GTA02 (Neo1973)
#@DESCRIPTION: Machine configuration for the FIC Neo1973/2 GSM phone
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"
MACHINE_CLASS = "neo1973"
PACKAGE_EXTRA_ARCHS = "armv4t ${MACHINE_CLASS}"

PREFERRED_PROVIDER_virtual/kernel = "linux-openmoko"
UBOOT_ENTRYPOINT = "30008000"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth gps usbgadget usbhost phone wifi vfat ext2"
MACHINE_DISPLAY_WIDTH_PIXELS = "480"
MACHINE_DISPLAY_HEIGHT_PIXELS = "640"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "285"
XSERVER = "xserver-kdrive-glamo xserver-kdrive-fbdev"

# package machine specific modules
MACHINE_EXTRA_RRECOMMENDS = "\
  kernel-module-gta01-pm-bt  \
  kernel-module-gta01-pm-gps \
  kernel-module-gta01-pm-gsm \
  kernel-module-gta01kbd \
  kernel-module-s3cmci \
  kernel-module-snd-soc-neo1973-gta02-wm8753 \
  kernel-module-snd-soc-smdk2440 \
"

SERIAL_CONSOLE = "115200 ttySAC2"

# used by some images
ROOT_FLASH_SIZE = "256"

# extra jffs2 tweaks
EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 --pagesize=0x800 \
  --no-cleanmarkers --pad -n ; sumtool --eraseblock=0x20000 --no-cleanmarkers \
  --littleendian --pad \
  -i ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 \
  -o ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2.summary"

# build / upload tools
EXTRA_IMAGEDEPENDS += "sjf2410-linux-native dfu-util-native"

# tune for S3C24x0
include conf/machine/include/tune-arm920t.inc

# build YAFFS2
IMAGE_FSTYPES ?= "jffs2 yaffs2"
