#@TYPE: Machine
#@NAME: Phytec phyCORE-iMX31 Board
#@DESCRIPTION: Machine configuration for the imx31 based Phytec phyCORE-iMX31
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te"

PREFERRED_PROVIDER_virtual/kernel = "linux-mx31"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth irda screen touchscreen"

IMAGE_FSTYPES ?= "tar.gz jffs2"
KERNEL_IMAGETYPE = "uImage"
UBOOT_ENTRYPOINT = "80008000"
SERIAL_CONSOLE = "-L 115200 ttymxc0"
EXTRA_IMAGECMD_jffs2_mx31phy = "--pad --little-endian --eraseblock=0x20000 -n"

require conf/machine/include/tune-arm926ejs.inc
# v6 tune
