#@TYPE: Machine
#@NAME: imx31 Lite Kit
#@DESCRIPTION: Machine configuration for the imx31 based Lite Kit
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te"

PREFERRED_PROVIDER_virtual/kernel = "linux-mx31"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth irda screen touchscreen"

IMAGE_FSTYPES ?= "tar.gz"
SERIAL_CONSOLE = "-L 115200 ttymxc0"

require conf/machine/include/armv5te.inc