#@TYPE: Machine
#@NAME: qemu ARM Emulator setup
#@DESCRIPTION: Machine configuration for running an ARM system under qemu emulation

TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "armv4 armv5te"

PCMCIA_MANAGER = "pcmciautils"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
GUI_MACHINE_CLASS = "bigscreen"
GPE_EXTRA_INSTALL += "gaim sylpheed"

include conf/machine/include/handheld-common.conf
include conf/machine/include/tune-arm926ejs.conf

SERIAL_CONSOLE = "115200 ttyAMA0"

PREFERRED_PROVIDER_virtual/kernel = "linux-openzaurus"

BOOTSTRAP_EXTRA_RDEPENDS += "kernel udev sysfsutils spectrum-fw \
pcmciautils apm  wireless-tools irda-utils udev-utils console-tools hostap-utils prism3-firmware prism3-support \
ppp ppp-dialin openswan wpa-supplicant-nossl alsa-utils-alsactl alsa-utils-alsamixer module-init-tools alsa-conf"

# Ethernet modules
#BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-pcnet-cs"
# NFS Modules
#BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-nfs kernel-module-lockd kernel-module-sunrpc"
# Crypto Modules
#BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-des kernel-module-md5"
# SMB and CRAMFS
#BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-smbfs kernel-module-cramfs"
# Serial Modules
#BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-8250 kernel-module-serial-cs"
# Bluetooth Modules
#BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-bluetooth kernel-module-l2cap kernel-module-rfcomm kernel-module-hci-vhci \
#                             kernel-module-bnep kernel-module-hidp kernel-module-hci-uart kernel-module-sco \
#                             kernel-module-bt3c-cs kernel-module-bluecard-cs kernel-module-btuart-cs kernel-module-dtl1-cs"
# Infrared Modules
#BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-irda kernel-module-ircomm \
#                             kernel-module-ircomm-tty kernel-module-irlan kernel-module-irnet kernel-module-ir-usb"

IMAGE_FSTYPES = "tar.bz2"

ROOT_FLASH_SIZE = "100"
# actually that should really read ROOTFS_SIZE = "100", because with modern kernels,
# we boot from the built-in harddisk in C3000. ROOT_FLASH_SIZE is really 5 MegaByte
