#@TYPE: Machine
#@NAME: qemu ARM Emulator setup
#@DESCRIPTION: Machine configuration for running an ARM system under qemu emulation

TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "armv4 armv5te"

require conf/machine/include/qemu.conf
require conf/machine/include/tune-arm926ejs.conf

SERIAL_CONSOLE = "115200 ttyAMA0"

PREFERRED_PROVIDER_virtual/kernel = "linux-openzaurus"
