#@TYPE: Machine
#@NAME: qemu PPC Emulator setup
#@DESCRIPTION: Machine configuration for running an PPC system under qemu emulation

TARGET_ARCH = "powerpc"
PACKAGE_EXTRA_ARCHS = "ppc603e"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-ppc603e.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyS0"

