# ATA/IDE drive adapter configuration
#
# The address format is "scheme,socket,serial_no[,part]".
#
# For multi-partition devices, first return list of partitions in
# $PARTS.  Then, we'll get called for each partition.
#
case "$ADDRESS" in
*,1,*,*)
    # Socket 1 is the internal HD; don't do anything clever as it's /
    ;;
*,*,*,1)
    #INFO="Sample IDE setup"
    DO_FSTAB="n";
    #DO_FSCK="y" ;
    DO_MOUNT="y"
    #FSTYPE="msdos"
    #FSTYPE="auto"
    #OPTS=""
    #MOUNTPT="/mnt/ide"
    ;;
*,*,*)
    PARTS="1"
    # Card eject policy options
    NO_CHECK=n
    NO_FUSER=y
    ;;
esac
