# gsmd	This shell script configures for the gsmd init script.

. /etc/init.d/functions

case `machine_id` in
	"gta01"|"gta02")
		GSMD_OPTS="-s 115200 -F"
		if [ -d '/sys/bus/platform/devices/gta01-pm-gsm.0' ] ; then
		GSM_POW="/sys/bus/platform/devices/gta01-pm-gsm.0/power_on"
		GSM_RES="/sys/bus/platform/devices/gta01-pm-gsm.0/reset"
		else
		GSM_POW="/sys/bus/platform/devices/neo1973-pm-gsm.0/power_on"
		GSM_RES="/sys/bus/platform/devices/neo1973-pm-gsm.0/reset"
		fi
		GSM_DEV="/dev/ttySAC0"
		GSM_DL="/sys/devices/platform/neo1973-pm-gsm.0/download"
		;;
	"htc_apache"|"htc_blueangel"|"htc_universal")
		GSMD_OPTS="-s 115200 -F"
		GSM_DEV="/dev/ttyS0"
		;;
	"htc_himalaya")
		GSMD_OPTS="-s 115200 -F"
		GSM_DEV="/dev/ttyS2"
		;;
	"htc_magician")
		GSMD_OPTS="-s 115200 -F"
		GSM_DEV="/dev/ttyS1"
		;;
	"palm_treo_650")
		GSMD_OPTS="-s 460800 -F -w 1"
		GSM_DEV="/dev/ttyS0"
		;;
        "motorola_ezx_platform")
                GSMD_OPTS="-s 115200 -F -v ti"
                GSM_DEV="/dev/mux0"
                ;;
        "omap3430_ldp_board")
                # Need a machine for the Zoom modem, but this will do
                GSMD_OPTS="-s 460800 -F -v ti -m gta01"
                GSM_DEV="/dev/ttyS0"
                ;;
	*)
		# Unknown board

		# If you must specify special options, uncomment and modify the next line
		#GSMD_OPTS="-s 115200 -F"

		# If your GSM device needs to be powered up, uncomment and modify the next line
		#GSM_POW="/sys/bus/platform/devices/gta01-pm-gsm.0/power_on"

		# If your GSM device then needs to be reset, uncomment and modify the next line
		#GSM_RES="/sys/bus/platform/devices/gta01-pm-gsm.0/reset"

		# This should be in a common /etc/default/serial, together with
		# BT_DEV and IR_DEV for devices that have those on a serial port
		#GSM_DEV="/dev/ttyS1"
		;;
esac
