require linux-moblin.inc

PR = "r0"

DEFAULT_PREFERENCE = "-1"
DEFAULT_PREFERENCE_netbook = "1"

SRC_URI = "${KERNELORG_MIRROR}/pub/linux/kernel/v2.6/linux-${PV}.tar.bz2 \
           file://linux-2.6.29-dont-wait-for-mouse.patch;patch=1 \
           file://linux-2.6.29-kms-after-sata.patch;patch=1 \
           file://linux-2.6.29-kms-edid-cache.patch;patch=1 \
           file://linux-2.6.29-kms-run-async.patch;patch=1 \
           file://linux-2.6.29-silence-acer-message.patch;patch=1 \
           file://linux-2.6.29-sreadahead.patch;patch=1 \
           file://linux-2.6.31-silence-wacom.patch;patch=1 \
#           file://linux-2.6.33-ahci-alpm-accounting.patch;patch=1 \
#           file://linux-2.6.33-ahci-fix-oops-on-dummy-port.patch;patch=1 \
#           file://linux-2.6.33-i2c-workaround-for-aava-koski-touchscreen.patch;patch=1 \
           file://linux-2.6.33-rc8-timberdale.patch;patch=1 \
           file://linux-2.6.33-rt2860-1-2.patch;patch=1 \
           file://linux-2.6.33-rt2860-2-2.patch;patch=1 \
           file://linux-2.6.33-timberdale-audio-fix.patch;patch=1 \
           file://linux-2.6.33-vfs-tracepoints.patch;patch=1 \
           file://linux-2.6.34-cando-dual-touch-driver.patch;patch=1 \
           file://linux-2.6.34-CVE-tipc-Fix-oops-on-send-prior-to-entering-networked-mode.patch;patch=1 \
           file://linux-2.6.34-cypress-touch-driver.patch;patch=1 \
           file://linux-2.6.34-drm-i915-Ignore-LVDS-EDID-when-it-is-unavailabe-or-invalid.patch;patch=1 \
#           file://linux-2.6.34-enable-hid-dg-contact-count-stantum-and-cando-touch-drivers.patch;patch=1 \
           file://linux-2.6.34-fix-marvell-firmware-path.patch;patch=1 \
#           file://linux-2.6.34-hack-to-fix-aava-camera-sensor-issue.patch;patch=1 \
           file://linux-2.6.34-input-synaptics-clickpad-support.patch;patch=1 \
# #           file://linux-2.6.34-moorestown-aava-specific-changes-no-audio.patch;patch=1 \
# #          file://linux-2.6.34-moorestown-analog-accelerometer-driver.patch;patch=1 \
#            file://linux-2.6.34-moorestown-audio-driver-6.0-1-8.patch;patch=1 \
#            file://linux-2.6.34-moorestown-audio-driver-6.0-2-8.patch;patch=1 \
#            file://linux-2.6.34-moorestown-audio-driver-6.0-3-8.patch;patch=1 \
#            file://linux-2.6.34-moorestown-audio-driver-6.0-4-8.patch;patch=1 \
#            file://linux-2.6.34-moorestown-audio-driver-6.0-5-8.patch;patch=1 \
#            file://linux-2.6.34-moorestown-audio-driver-6.0-6-8.patch;patch=1 \
#            file://linux-2.6.34-moorestown-audio-driver-6.0-7-8.patch;patch=1 \
#            file://linux-2.6.34-moorestown-audio-driver-6.0-8-8.patch;patch=1 \
# #           file://linux-2.6.34-moorestown-ericsson-mbm-driver.patch;patch=1 \
# #           file://linux-2.6.34-moorestown-fix-hw-qh-prefetch-bug.patch;patch=1 \
# #           file://linux-2.6.34-moorestown-gpe-fix-for-sensor.patch;patch=1 \
# #           file://linux-2.6.34-moorestown-graphics-changes-for-aava-koski-dv1-hardware.patch;patch=1 \
# #           file://linux-2.6.34-moorestown-gtm501l-driver-1.2.patch;patch=1 \
# #           file://linux-2.6.34-moorestown-ifxgps-driver.patch;patch=1 \
#            file://linux-2.6.34-moorestown-img-graphics-driver-5.3.0.0007.patch;patch=1 \
# #           file://linux-2.6.34-moorestown-ipc-host-driver.patch;patch=1 \
#            file://linux-2.6.34-moorestown-keypad-driver.patch;patch=1 \
#            file://linux-2.6.34-moorestown-langwell-dma-driver-3.0.patch;patch=1 \
#            file://linux-2.6.34-moorestown-mmc-driver-1.0.patch;patch=1 \
#            file://linux-2.6.34-moorestown-nand-driver-2.0.patch;patch=1 \
# #           file://linux-2.6.34-moorestown-only-enable-mrst-pciquirks-on-mrst.patch;patch=1 \
#            file://linux-2.6.34-moorestown-platform-enabling.patch;patch=1 \
#            file://linux-2.6.34-moorestown-pmic-battery-driver.patch;patch=1 \
# #           file://linux-2.6.34-moorestown-rar-handler-driver-3.1.patch;patch=1 \
#            file://linux-2.6.34-moorestown-sensor-driver-1.1.patch;patch=1 \
#            file://linux-2.6.34-moorestown-spi-slave-controller-driver-1.1.patch;patch=1 \
#            file://linux-2.6.34-moorestown-thermal-emc1403-driver.patch;patch=1 \
#            file://linux-2.6.34-moorestown-touchscreen-driver.patch;patch=1 \
#            file://linux-2.6.34-moorestown-usb-otg-and-still-image-driver.patch;patch=1 \
           file://linux-2.6.34-multi-touch-input-driver-for-event-devices.patch;patch=1 \
           file://linux-2.6.34-ondemand-fix-1-7.patch;patch=1 \
           file://linux-2.6.34-ondemand-fix-2-7.patch;patch=1 \
           file://linux-2.6.34-ondemand-fix-3-7.patch;patch=1 \
           file://linux-2.6.34-ondemand-fix-4-7.patch;patch=1 \
           file://linux-2.6.34-ondemand-fix-5-7.patch;patch=1 \
           file://linux-2.6.34-ondemand-fix-6-7.patch;patch=1 \
           file://linux-2.6.34-ondemand-fix-7-7.patch;patch=1 \
           file://linux-2.6.34-pch-can.patch;patch=1 \
           file://linux-2.6.34-pch-dma.patch;patch=1 \
           file://linux-2.6.34-pch-gbe.patch;patch=1 \
           file://linux-2.6.34-pch-gpio.patch;patch=1 \
           file://linux-2.6.34-pch-i2c.patch;patch=1 \
           file://linux-2.6.34-pch-ieee1588.patch;patch=1 \
           file://linux-2.6.34-pch-pcieqos.patch;patch=1 \
           file://linux-2.6.34-pch-spi.patch;patch=1 \
           file://linux-2.6.34-pch-uart.patch;patch=1 \
           file://linux-2.6.34-pch-usbdev.patch;patch=1 \
           file://linux-2.6.34-rt2860-no-debug.patch;patch=1 \
#           file://linux-2.6.34-stantum-and-mosart-multitouch-drivers.patch;patch=1 \
#           file://linux-2.6.34-USB-gadget-introduce-g_nokia-gadget-driver.patch;patch=1 \
           file://linux-2.6.34-USB-otg-add-notifier-support.patch;patch=1 \
           file://linux-2.6.35-input-touchscreen-introduce-tsc2005-driver.patch;patch=1 \
#           file://linux-2.6.35-moorestown-camera-driver-10.0-1-3.patch;patch=1 \
#           file://linux-2.6.35-moorestown-camera-driver-10.0-2-3.patch;patch=1 \
#           file://linux-2.6.35-moorestown-camera-driver-10.0-3-3.patch;patch=1 \
           file://linux-2.6.35-OMAP-DSS2-Add-ACX565AKM-Panel-Driver.patch;patch=1 \
           file://linux-2.6.35-OMAP-DSS2-Add-Kconfig-option-for-DPI-display-type.patch;patch=1 \
           file://linux-2.6.35-OMAP-DSS2-Use-vdds_sdi-regulator-supply-in-SDI.patch;patch=1 \
           file://linux-2.6.35-OMAP-RX51-Add-LCD-Panel-support.patch;patch=1 \
           file://linux-2.6.35-OMAP-RX51-Add-Touch-Controller-in-SPI-board-info.patch;patch=1 \
           file://linux-2.6.35-OMAP-RX51-Add-vdds_sdi-supply-voltage-for-SDI.patch;patch=1 \
           file://linux-2.6.35-omap-rx-51-enable-tsc2005.patch;patch=1 \
           file://linux-2.6.35-phylib-Add-module-table-to-all-existing-phy-drivers.patch;patch=1 \
           file://linux-2.6.35-phylib-Support-phy-module-autoloading.patch;patch=1 \
           file://linux-2.6-build-nonintconfig.patch;patch=1 \
           file://linux-2.6-driver-level-usb-autosuspend.patch;patch=1 \
           file://linux-2.6-usb-bt-autosuspend.patch;patch=1 \
           file://linux-2.6-usb-uvc-autosuspend.patch;patch=1 \
           file://rtl8192_carrier_off.patch;patch=1 \
           file://rtl8192_no_autoconnect.patch;patch=1 \
           file://rtl8192_no_WAP_unassoc.patch;patch=1 \
#           file://defconfig-menlow \
           file://defconfig-netbook"
           
S = "${WORKDIR}/linux-${PV}"
