# Zaurus Clamshell specific configuration for kernel 2.6
# Don't forget to include zaurus-clamshell.conf as well

PREFERRED_PROVIDER_virtual/kernel = "linux-openzaurus"

BOOTSTRAP_EXTRA_DEPENDS  += "virtual/kernel udev sysfsutils hostap-modules spectrum-fw \
pcmcia-cs apmd wireless-tools console-tools irda-utils lrzsz hostap-utils prism3-firmware prism3-support \
ppp ppp-dialin openswan wpa-supplicant-nossl"

BOOTSTRAP_EXTRA_RDEPENDS += "kernel udev sysfsutils hostap-modules-cs spectrum-fw \
pcmcia-cs apm  wireless-tools irda-utils udev-utils console-tools hostap-utils prism3-firmware prism3-support \
ppp ppp-dialin openswan wpa-supplicant-nossl"

# Ethernet modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-pcnet-cs"
# NFS Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-nfs kernel-module-lockd kernel-module-sunrpc"
# Crypto Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-des kernel-module-md5"
# SMB and CRAMFS
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-smbfs kernel-module-cramfs"
# Serial Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-8250 kernel-module-serial-cs"
# Bluetooth Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-bluetooth kernel-module-l2cap kernel-module-rfcomm kernel-module-hci-vhci \
                             kernel-module-bnep kernel-module-hidp kernel-module-hci-uart kernel-module-sco \
                             kernel-module-bt3c-cs kernel-module-bluecard-cs kernel-module-btuart-cs kernel-module-dtl1-cs"
# Infrared Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-pxaficp-ir kernel-module-irda kernel-module-ircomm \
                             kernel-module-ircomm-tty kernel-module-irlan kernel-module-irnet kernel-module-ir-usb"

# USB Gadget Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-gadgetfs kernel-module-g-file-storage \
                             kernel-module-g-serial kernel-module-g-ether"

# Wireless Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-orinoco-cs kernel-module-spectrum-cs"
