PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "openzaurus-pxa"

# Later versions are broken on kernel 2.4
PREFERRED_VERSION_orinoco-modules = "0.13e"

BOOTSTRAP_EXTRA_RDEPENDS += "wlan-ng-modules wlan-ng-utils console-tools \
				kernel-module-acm \
				kernel-module-evdev kernel-module-net-fd \
				kernel-module-pxa-bi kernel-module-registers \
				kernel-module-storage-fd kernel-module-usb-ohci-tc6393 \
				kernel hostap-modules-cs orinoco-modules-cs \
				sharp-sdmmc-support kernel-module-pxa-bi \
				kernel-module-ip-gre kernel-module-irnet kernel-module-ipip \
				kernel-module-usbcore kernel-module-usbdcore kernel-module-usbdmonitor kernel-module-usb-storage"

RRECOMMENDS += "kernel-module-usbdserial kernel-module-usbkbd \
				kernel-module-usbmouse kernel-module-hid usbutils \
				kernel-module-evdev"

