# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

OPIEDIR=/opt/QtPalmtop
QPEDIR=/opt/QtPalmtop
QTDIR=/opt/QtPalmtop
PATH="/opt/QtPalmtop/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/games"

PS1='$ '
if [ "`id -u`" -eq 0 ]; then
   PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin:
   PS1='# '
fi

if [ -d /etc/profile.d ]; then
  for i in `ls /etc/profile.d/`; do
    . /etc/profile.d/$i
  done
  unset i
fi

case "`cat /proc/sys/board/lcd_type`" in
        2)      export QWS_DISPLAY=Transformed:Rot90 ;;
        3)      export QWS_DISPLAY=Transformed:Rot270 ;;
        *)      export QWS_DISPLAY=Transformed:Rot180 ;;
esac
alias ll="ls -lAF"

export PATH PS1 OPIEDIR QPEDIR QTDIR

umask 022
