#<path>	<type> <mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
#/dev/mem    c      640      0       0       1       1       0        0        -
#
#type can be one of: 
#    f	A regular file
#    d	Directory
#    c	Character special device file
#    b	Block special device file
#    p	Fifo (named pipe)

/dev		d	755	root	root	-	-	-	-	-
/dev/initctl	p	600	root	root	-	-	-	-	-
/dev/apm_bios	c	660	root	plugdev	10	134	-	-	-
/dev/fb0	c	600	root	root	29	0	-	-	-
/dev/hda	b	660	root	disk	3	0	-	-	-
/dev/hda	b	660	root	disk	3	1	1	1	19
/dev/kmem	c	640	root	kmem	1	2	-	-	-
/dev/kmsg	c	600	root	root	1	11	-	-	-
/dev/mem	c	640	root	kmem	1	1	-	-	-
/dev/null	c	666	root	root	1	3	-	-	-
/dev/ram	b	640	root	root	1	0	0	1	4
/dev/tty	c	662	root	tty	5	0	-	-	-
/dev/tty	c	666	root	tty	4	0	0	1	9
/dev/ttyS	c	640	root	tty	4	64	0	1	1
/dev/ttySA	c	640	root	tty	204	5	0	1	1
/dev/zero	c	644	root	root	1	5	-	-	-
/dev/mtd	c	660	root	disk	90	0	0	2	8
/dev/mtdblock	b	640	root	root	31	0	0	1	8
/dev/console	c	662	root	tty	5	1	-	-	-
/dev/random	c	644	root	root	1	8	-	-	-
/dev/urandom	c	644	root	root	1	9	-	-	-
