diff -ruN module-init-tools-3.1-pre6.orig/modprobe.8 module-init-tools-3.1-pre6/modprobe.8
--- module-init-tools-3.2-pre7/modprobe.8.orig     2005-07-05 13:52:32.000000000 +0200
+++ module-init-tools-3.2-pre7/modprobe.8  2005-07-05 13:52:42.000000000 +0200
@@ -31,6 +31,7 @@
 \fI/etc/modprobe.conf\fR configuration file and
 \fI/etc/modprobe.d\fR directory
 (see \fBmodprobe.conf\fR(5)).
+All files in the \fI/etc/modprobe.d/arch/\fR directory are ignored.
 .PP
 Note that this version of \fBmodprobe\fR does not
 do anything to the module itself: the work of resolving symbols
--- module-init-tools-3.2-pre7/modprobe.c.orig	2005-07-05 13:50:00.000000000 +0200
+++ module-init-tools-3.2-pre7/modprobe.c	2005-07-05 13:50:15.000000000 +0200
@@ -1158,6 +1158,10 @@
 	DIR *dir;
 	int ret = 0;
 
+	/* ignore everything in this directory */
+	if (streq(filename, "/etc/modprobe.d/arch"))
+		return 1;
+
 	/* Reiser4 has file/directory duality: treat it as both. */
 	dir = opendir(filename);
 	if (dir) {
