include conf/distro/include/default-providers.inc
include conf/distro/include/default-distrovars.inc
include_all conf/distro/include/maintainers.inc
include conf/distro/include/time64.inc
require conf/distro/include/tcmode-${TCMODE}.inc
require conf/distro/include/tclibc-${TCLIBC}.inc

require conf/distro/include/no-static-libs.inc
require conf/distro/include/security_flags.inc
require conf/distro/include/yocto-space-optimize.inc

require conf/distro/include/uninative-flags.inc
require conf/distro/include/yocto-uninative.inc

USER_CLASSES ?= ""
PACKAGE_CLASSES ?= "package_ipk"
INHERIT_DISTRO ?= "debian devshell sstate license remove-libtool create-spdx buildstats uninative"
INHERIT += "${PACKAGE_CLASSES} ${USER_CLASSES} ${INHERIT_DISTRO}"

INIT_MANAGER ??= "systemd"
require conf/distro/include/init-manager-${INIT_MANAGER}.inc
