keycode 38 = Mode_switch
keycode 31 = w W caret
keycode 13 = e E equal
keycode 26 = r R plus
keycode 28 = t T bracketleft
keycode 33 = y y bracketright
keycode 29 = u U braceleft
keycode 17 = i I braceright
!keycode 73 = Tab Tab Caps_Lock
keycode 12 = d D periodcentered
keycode 14 = f F backslash
keycode 15 = g G semicolon
keycode 16 = h H colon
keycode 18 = j J asterisk
keycode 19 = k K currency
keycode 20 = l L bar
keycode 10 = b B underscore
keycode 66 = minus minus at
keycode 71 = comma slash less
keycode 72 = period question greater

! Side keys
keycode 134 = Down
keycode 133 = Up
keycode 131 = Return
keycode 132 = Escape

!Special keys
!keycode 96 = XF86Calendar
!keycode 97 = telephone
!keycode 98 = XF86Mail
!keycode 48 = XF86HomePage
!keycode 37 = XF86Start

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add Shift   = Shift_L Shift_R
!add Lock    = Caps_Lock
add Control = Control_L Control_R
add Mod1    = Alt_L Alt_R
add Mod2 = Mode_switch

