# Wireless LAN adapter configuration
#
# Theory of operation : 
#
# The script attempts to match a block of settings to the specific wireless
# card inserted, the *first* block matching the card is used.
# The address format is "scheme,socket,instance,hwaddr", with * as a wildcard.
# 'scheme' is the pcmcia scheme (set via 'cardctl scheme XXX').
# 'hwaddr' is the unique MAC address identifier of the wireless card.
# The MAC address is usually printed on the card, or can be found via ifconfig.
# Some examples here use only half of the MAC address with a wildcard to
# match a whole family of cards...
#
# All the Wireless specific configuration is done through the Wireless
# Extensions, so we will just call 'iwconfig' with the right parameters
# defined below.
# Of course, you need to have iwconfig installled on your system.
# To download iwconfig, or for more info on Wireless Extensions :
#	http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
#
# Note : you don't need to fill all parameters, leave them blank, in most
# cases the driver will initialise itself with sane defaults values or
# automatically figure out the value... And no drivers do support all
# possible settings...
#
# If you make any mistakes, you'll get a cryptic message in the system
# log.  You'll need to figure out on your own which parameter was wrong:
#     cardmgr[310]: executing: './network start wvlan0'
#     cardmgr[310]: + SIOCSIWMODE: Invalid argument
# I've tried to give more troubleshooting help at :
#	http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html#debug
# In case of doubts, just check "/etc/pcmcia/wireless" for the gory details...
#
# Note also that this script will work only with the original Pcmcia scripts,
# and not with the default Red Hat scripts. Send a bug report to Red Hat ;-)
#
# Finally, send comments and flames to me, Jean Tourrilhes <jt@hpl.hp.com>
#

case "$ADDRESS" in
*,*,*,*)
    INFO="Default Config"
    ESSID=any
    MODE=Managed
    RATE=auto
    ;;
esac
