# Yocto ADT Installer Configuration File
#
# Copyright 2010-2011 by Intel Corp.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy 
# of this software and associated documentation files (the "Software"), to deal 
# in the Software without restriction, including without limitation the rights 
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
# copies of the Software, and to permit persons to whom the Software is 
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in 
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
# THE SOFTWARE.


# Your yocto distro repository, this should include IPKG based packages and root filesystem files where the installation is based on

YOCTOADT_REPO="http://adtrepo.yoctoproject.org/$YOCTOADT_VERSION"

# The following are for system wide setup
# Target architectures that you want to setup host cross dev environment for
# valid values are: arm, x86, x86_64, powerpc, mips with space separation between entries
YOCTOADT_TARGETS="arm x86"
# Whether install qemu or not, valid entries are: Y/N
YOCTOADT_QEMU="Y"
# Whether install user-mode nfs or not, valid entries are: Y/N.  If you want to use Yocto Eclipse plug-in as your dev IDE, you need to select both qemu and NFS
YOCTOADT_NFS_UTIL="Y"

# These 2 values will be supported in the furture installer
#YOCTOADT_BITBAKE="Y"
#YOCTOADT_METADATA="Y"

#The followings are for setting up specific target architecture
#YOCTOADT_ROOTFS_$arch is for specifying what root filesystem image files you want to download from the repository. The valid values to replace $arch are: arm, x86, x86_64, powerpc, mips.  The valid image files are: minimal, minimal-dev, sato, sato-dev, sato-sdk,lsb, lsb-dev, lsb-sdk.  If you want to download multiple images, the entries are space separated
YOCTOADT_ROOTFS_arm="minimal"
#Specify which root filesystem file to use to extract as target sysroot.  Please ensure the entry is in the list of downloaded root filesystem files that specified above in YOCTOADT_ROOTFS_$arch
YOCTOADT_TARGET_SYSROOT_IMAGE_arm="minimal"
#The location where the target sysroot will be setup
YOCTOADT_TARGET_SYSROOT_LOC_arm="$HOME/test-yocto/arm"

#Here's another example for setting up target arch of x86, by uncommenting it will trigger the installer to download and setup 2 sysroot environment for 2 target arches: arm and x86.  If you want to add more target arch support, you can append more entries by following these samples
#YOCTOADT_ROOTFS_x86="sato-sdk"
#YOCTOADT_TARGET_SYSROOT_IMAGE_x86="sato-sdk"
#YOCTOADT_TARGET_SYSROOT_LOC_x86="$HOME/test-yocto/x86"

#Here's some template of other arches, which you need to change the value in ""
#YOCTOADT_TARGET_SYSROOT_IMAGE_x86_64=""
#YOCTOADT_TARGET_SYSROOT_LOC_x86_64=""
#YOCTOADT_ROOTFS_x86_64=""

#YOCTOADT_TARGET_SYSROOT_IMAGE_powerpc=""
#YOCTOADT_TARGET_SYSROOT_LOC_powerpc=""
#YOCTOADT_ROOTFS_powerpc=""

#YOCTOADT_TARGET_SYSROOT_IMAGE_mips=""
#YOCTOADT_TARGET_SYSROOT_LOC_mips=""
#YOCTOADT_ROOTFS_mips=""
