Index: module-init-tools-3.2-pre9/configure.in
===================================================================
--- module-init-tools-3.2-pre9.orig/configure.in	2005-08-09 04:31:26.000000000 +0000
+++ module-init-tools-3.2-pre9/configure.in	2005-09-20 22:06:10.000000000 +0000
@@ -41,5 +41,14 @@
 fi])
 AC_SUBST(MODULE_DIR)
 
-AC_OUTPUT([Makefile])
+AC_ARG_ENABLE(manpages,
+[  --disable-manpages      Disable man page generation.],
+[if test x"$enableval" != x"no"; then
+  enable_manpages=yes
+else
+  enable_manpages=no
+fi],
+[enable_manpages=yes])
+AM_CONDITIONAL([MANPAGES], test x"$enable_manpages" = x"yes")
 
+AC_OUTPUT([Makefile])
Index: module-init-tools-3.2-pre9/Makefile.am
===================================================================
--- module-init-tools-3.2-pre9.orig/Makefile.am	2005-08-09 04:54:28.000000000 +0000
+++ module-init-tools-3.2-pre9/Makefile.am	2005-09-20 22:09:03.000000000 +0000
@@ -21,13 +21,14 @@
 MAN5 = modprobe.conf.5 modules.dep.5
 MAN8 = depmod.8 insmod.8 lsmod.8 rmmod.8 modprobe.8 modinfo.8
 SGML = $(addprefix doc/,  $(MAN5:%.5=%.sgml) $(MAN8:%.8=%.sgml))
-man_MANS = $(MAN5) $(MAN8)
 # If they haven't overridden mandir, fix it (never /man!)
 mandir =$(shell if [ @mandir@ = $(prefix)/man ]; then if [ $(prefix) = / ]; then echo /usr/share/man; else echo $(prefix)/share/man; fi; else echo @mandir@; fi)
 
 TESTSUITE := $(shell find tests -type f ! -name '*~') tests/vg-suppressions
 
-EXTRA_DIST = generate-modprobe.conf modprobe.devfs FAQ CODING stress_modules.sh install-with-care $(SGML) $(man_MANS) $(TESTSUITE)
+if MANPAGES
+man_MANS = $(MAN5) $(MAN8)
+endif
 
 sbin_PROGRAMS = insmod modprobe rmmod depmod modinfo insmod.static
 bin_PROGRAMS = lsmod
