05_non-fatal_if_linux_hd_missing.patch 
06_exit_segfault.patch -p0
10_signal_jobs.patch -p0
11_signal_sigaction.patch -p0
22_net_tuntap_stall.patch -p0
31_syscalls.patch -p0
32_syscall_sysctl.patch -p0
33_syscall_ppc_clone.patch -p0
39_syscall_fadvise64.patch -p0
52_ne2000_return.patch 
61_safe_64bit_int.patch -p0
63_sparc_build.patch -p0
64_ppc_asm_constraints.patch 
65_kfreebsd.patch -p0
66_tls_ld.patch -p0
91-oh-sdl-cursor.patch -p0
qemu-0.9.0-nptl.patch 
qemu-0.9.0-nptl-update.patch 
qemu-amd64-32b-mapping-0.9.0.patch 
workaround_bad_futex_headers.patch -p1
fix_segfault.patch 
no-strip.patch 
fix_brk.patch 
fix_protection_bits.patch -p1
qemu-n800-support.patch -p1
