# <path>	<type> <mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
# /dev/mem	c      640      0       0       1       1       0        0        -
#	f	A regular file
#	d	Directory
#	c	Character special device file
#	b	Block special device file
#	p	Fifo (named pipe)
/dev		d	755	0	0	-	-	-	-	-
/dev/buzzer	c	660	0	0	62	0	-	-	-
/dev/console	c	622	0	0	5	1	-	-	-
/dev/cua	c	622	0	0	5	64	0	1	2
/dev/flash	d	755	0	0	-	-	-	-	-
/dev/flash/config c	644	0	0	90	6	-	-	-
/dev/ipsec	c	644	0	0	36	10	-	-	-
/dev/kmem	c	640	0	0	1	2	-	-	-
/dev/leds	c	660	0	0	126	0	-	-	-
/dev/mem	c	640	0	0	1	1	-	-	-
/dev/mtd	c	664	0	0	90	0	0	2	4
/dev/mtdblock	b	644	0	0	31	0	0	1	4
/dev/mtdr	c	664	0	0	90	0	1	2	4
/dev/null	c	666	0	0	1	3	-	-	-
/dev/pbuttons	c	660	0	0	61	0	-	-	-
/dev/ppp	c	644	0	0	108	0	-	-	-
/dev/ptyp	c	644	0	0	2	0	0	1	10
/dev/ram	b	644	0	0	1	0	0	1	4
/dev/random	c	644	0	0	1	8	-	-	-
/dev/rbuttons	c	660	0	0	60	0	-	-	-
/dev/rtc	c	644	0	0	10	135	-	-	-
/dev/sda	b	664	0	0	8	0	-	-	-
/dev/sda	b	664	0	0	8	1	1	1	5
/dev/sdb	b	664	0	0	8	16	-	-	-
/dev/sdb	b	664	0	0	8	17	1	1	5
/dev/sdc	b	664	0	0	8	32	-	-	-
/dev/sdc	b	664	0	0	8	33	1	1	5
/dev/tty	c	666	0	0	5	0	-	-	-
/dev/tty	c	644	0	0	4	0	0	1	10
/dev/ttyS	c	644	0	0	4	64	0	1	2
/dev/ttyp	c	644	0	0	3	0	0	1	10
/dev/urandom	c	644	0	0	1	9	-	-	-
/dev/zero	c	666	0	0	1	5	-	-	-
/bin/tinylogin	f	6755	0	0	-	-	-	-	-
