BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "normal"
BBFILE_PATTERN_normal := "^${LAYERDIR}/"
BBFILE_PRIORITY_normal = "5"

# Set a variable to get to the top of the metadata location
COREBASE := '${@os.path.normpath("${LAYERDIR}/../")}'

# Add scripts to PATH
PATH := "${PATH}:${COREBASE}/scripts"

# Set path to qemu image tests included in this layer

QEMUIMAGETESTS := "${COREBASE}/scripts/qemuimage-tests"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
  sysvinit-inittab \
  shadow-securetty \
  opkg-config-base \
  netbase \
  formfactor \
  xserver-xf86-config \
  pointercal \
  base-files \
  keymaps \
"
