
baselib = "${@d.getVar('BASE_LIB_tune-' + (d.getVar('DEFAULTTUNE', True) or 'INVALID'), True) or d.getVar('BASELIB', True)}"

MULTILIB_VARIANTS = "${@extend_variants(d,'MULTILIBS','multilib')}"
MULTILIB_SAVE_VARNAME = "DEFAULTTUNE TARGET_ARCH TARGET_SYS"

MULTILIBS ??= "multilib:lib32"

STAGING_DIR_HOST = "${STAGING_DIR}/${MLPREFIX}${MACHINE}"
STAGING_DIR_TARGET = "${STAGING_DIR}/${MLPREFIX}${MACHINE}"
PKGDATA_DIR = "${STAGING_DIR}/${MACHINE}/pkgdata"

INHERIT += "multilib_global"

BBCLASSEXTEND_append = " ${MULTILIBS}"

MULTILIB_GLOBAL_VARIANTS  = "lib32 lib64 libx32"

OPKG_ARGS_append = " --force-maintainer --force-overwrite"
