BB_CONF_FRAGMENT_SUMMARY = "Log in as root without password on serial console and over ssh (use with caution)."
BB_CONF_FRAGMENT_DESCRIPTION = "By default images are built such that root login is disabled \
(which is the preferred, secure default). However, for testing and development purposes it can \
be beneficial to be able to log in as root, both on serial console and over ssh connections, \
which is what this fragment enables. Use with great caution, and ideally only in tightly \
controlled local builds and CI testing environments, and never in artefacts that are deployed \
into products. \
"

EXTRA_IMAGE_FEATURES += "allow-empty-password empty-root-password allow-root-login"
