AC_INIT

AC_CHECK_SIZEOF([char])
AC_CHECK_SIZEOF([short])
AC_CHECK_SIZEOF([int])
AC_CHECK_SIZEOF([int64_t])
AC_CHECK_SIZEOF([long])
AC_CHECK_SIZEOF([long long])
AC_CHECK_SIZEOF([int *])
AC_CHECK_SIZEOF([float])
AC_CHECK_SIZEOF([double])

AC_CHECK_ALIGNOF([char])
AC_CHECK_ALIGNOF([short])
AC_CHECK_ALIGNOF([int])
AC_CHECK_ALIGNOF([int64_t])
AC_CHECK_ALIGNOF([long])
AC_CHECK_ALIGNOF([long long])
AC_CHECK_ALIGNOF([int *])
AC_CHECK_ALIGNOF([float])
AC_CHECK_ALIGNOF([double])

AC_C_BIGENDIAN

AC_TYPE_LONG_LONG_INT

AC_CONFIG_HEADER([conf.h])
AC_OUTPUT
