require xorg-driver-input.inc

SUMMARY = "X.Org X server -- keyboard input driver"

DESCRIPTION = "keyboard is an Xorg input driver for keyboards. The \
driver supports the standard OS-provided keyboard interface.  The driver \
functions as a keyboard input device, and may be used as the X server's \
core keyboard."

LIC_FILES_CHKSUM = "file://COPYING;md5=ea2099d24ac9e316a6d4b9f20b3d4e10"

SRC_URI[md5sum] = "97387046c5a450ff78793d5da8e66d5e"
SRC_URI[sha256sum] = "0cd5e2845149c7f0e19ec830c6914b7f3d154bff134ce84519e39f16ce65523c"
