module_id() {
    awk 'BEGIN { FS=": " } /Hardware/ { print $2 } ' </proc/cpuinfo
}


case `awk 'BEGIN { FS=":" } /Processor/ { gsub(/ /, "", $2) ; print $2 } ' </proc/cpuinfo` in
  *XScale-PXA2*)

    case "`uname -r`" in
        2.4*)
		PCIC=pxa_cs
		DS=ds
		;;
	2.6*)
		PCIC=pxa2xx_core
		DS=pcmcia
		;;
    esac
    ;;
  *StrongARM-1100* | *StrongARM-1110*)
    PCIC=sa1100_cs
    ;;
  *)
    echo "Unable to determine PCIC value for this CPU"
    exit 1
    ;;
esac

case `module_id` in
  "HP iPAQ H3"* | "HP iPAQ H5"*)
    PCIC_EXTRA=h3600_generic_sleeve
    ;;
esac
