# Where to cache the files OE downloads
DL_DIR = "POKYROOT/sources"
BBFILES := "POKYROOT/meta/packages/*/*.bb"

# To enable extra packages, uncomment the following lines:
# BBFILES := "POKYROOT/meta/packages/*/*.bb POKYROOT/meta-extras/packages/*/*.bb"
# BBFILE_COLLECTIONS = "normal extras"
# BBFILE_PATTERN_normal = "^POKYROOT/meta/"
# BBFILE_PATTERN_extras = "^POKYROOT/meta/"
# BBFILE_PRIORITY_normal = "5"
# BBFILE_PRIORITY_extras = "5"

BBMASK = ""

# The machine to target
MACHINE = "c7x0"
#MACHINE = "akita"
#MACHINE = "spitz"
#MACHINE = "nokia770"
#MACHINE = "qemuarm"

DISTRO = "poky"

# DISTRO_TYPE determines the type of images that will be built
# "release" - create a streamlined and secure image
# "debug"   - enable easier ssh access 
#           - include the devtools and testapps packages

DISTRO_TYPE = "debug"


# Uncomment this to specify where BitBake should create its temporary files.
# Note that a full build of everything in OpenEmbedded will take GigaBytes of hard
# disk space, so make sure to free enough space. The default TMPDIR is
# <build directory>/tmp
# TMPDIR = /usr/local/projects/oetmp

# Uncomment these two if you want BitBake to build images useful for debugging.
# DEBUG_BUILD = "1"
# INHIBIT_PACKAGE_STRIP = "1"

# Uncomment these to build a package such that you can use gprof to profile it.
# NOTE: This will only work with 'linux' targets, not
# 'linux-uclibc', as uClibc doesn't provide the necessary
# object files.  Also, don't build glibc itself with these
# flags, or it'll fail to build.
#
# PROFILE_OPTIMIZATION = "-pg"
# SELECTED_OPTIMIZATION = "${PROFILE_OPTIMIZATION}"
# LDFLAGS =+ "-pg"

# Uncomment this if you want BitBake to emit debugging output
# BBDEBUG = "yes"
# Uncomment this if you want BitBake to emit the log if a build fails.
BBINCLUDELOGS = "yes"

# Specifies a location to search for pre-generated tarballs when fetching
# a cvs:// URI.  Uncomment this, if you not want to pull directly from CVS.
CVS_TARBALL_STASH = "http://www.oesources.org/source/current/"

ENABLE_BINARY_LOCALE_GENERATION = "1"
