02_snapshot_use_tmpdir.patch -p0
04_do_not_print_rtc_freq_if_ok.patch -p1
05_non-fatal_if_linux_hd_missing.patch -p1
06_exit_segfault.patch -p0
10_signal_jobs.patch -p0
11_signal_sigaction.patch -p0
22_net_tuntap_stall.patch -p0
31_syscalls.patch -p0
32_syscall_sysctl.patch -p0
33_syscall_ppc_clone.patch -p0
39_syscall_fadvise64.patch -p0
41_arm_fpa_sigfpe.patch -p0
52_ne2000_return.patch -p1
61_safe_64bit_int.patch -p0
63_sparc_build.patch -p0
64_ppc_asm_constraints.patch -p1
65_kfreebsd.patch -p0
66_tls_ld.patch -p0
91-oh-sdl-cursor.patch -p0
qemu-0.9.0-nptl.patch -p1
qemu-0.9.0-nptl-update.patch -p1
qemu-amd64-32b-mapping-0.9.0.patch -p1
workaround_bad_futex_headers.patch -p1
fix_segfault.patch -p1
disable-error-in-configure.patch -p1
