THINCLIENT_MODULES = "ipv6 \
mip6-mn \
tun \
loop \
vfat \
sunrpc nfs \
rfcomm bnep l2cap sco \
af_packet \
ppp-async ppp-deflate ppp-mppe \
ip-gre ip-tables ipip \
irda irlan irnet irport irtty \
input uinput \
"

# Configuration bits for "generic thinclient"
BOOTSTRAP_EXTRA_RDEPENDS +=  "apm"
BOOTSTRAP_EXTRA_RRECOMMENDS += "ppp bluez-utils wireless-tools ${@linux_module_packages('${THINCLIENT_MODULES}', d)}"

INHERIT += "linux_modules"
