KBRANCH_genericx86  = "standard/base"
KBRANCH_genericx86-64  = "standard/base"

KMACHINE_genericx86 ?= "common-pc"
KMACHINE_genericx86-64 ?= "common-pc-64"
KBRANCH_edgerouter = "standard/edgerouter"
KBRANCH_beaglebone = "standard/beaglebone"
KBRANCH_mpc8315e-rdb = "standard/fsl-mpc8315e-rdb"

SRCREV_machine_genericx86    ?= "021b4aef55b44597587a1ce5879be642b3dca155"
SRCREV_machine_genericx86-64 ?= "0b52a52fb892c0dd20823268830ab22a9e3a92b8"
SRCREV_machine_edgerouter ?= "0b52a52fb892c0dd20823268830ab22a9e3a92b8"
SRCREV_machine_beaglebone ?= "0b52a52fb892c0dd20823268830ab22a9e3a92b8"
SRCREV_machine_mpc8315e-rdb ?= "b4a4ce5c575d3673dcb4a6922285a78868539fb2"

COMPATIBLE_MACHINE_genericx86 = "genericx86"
COMPATIBLE_MACHINE_genericx86-64 = "genericx86-64"
COMPATIBLE_MACHINE_edgerouter = "edgerouter"
COMPATIBLE_MACHINE_beaglebone = "beaglebone"
COMPATIBLE_MACHINE_mpc8315e-rdb = "mpc8315e-rdb"

LINUX_VERSION_genericx86 = "4.9.6"
LINUX_VERSION_genericx86-64 = "4.9.6"
LINUX_VERSION_edgerouter = "4.9.6"
LINUX_VERSION_beaglebone = "4.9.6"
LINUX_VERSION_mpc8315e-rdb = "4.9.6"
